{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-ONNP8EU\\SQLEXPRESSSERVER;Database=StoreDb;Trusted_Connection=True;"
  },
  "TokenAuthentification": {
    "SecretKey": "secretkey_secretkey123"
  }
}